<cfcomponent
	displayname="Book"
	output="false"
	hint="A bean which models the Book form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Book
Path to Bean: Book
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	bookID string 
	title string 
	authors array #arrayNew(1)#
	publisher org.capitolhillusergroup.publisher.Publisher #createOject('component', 'org.capitolhillusergroup.publisher.Publisher').init()#
	publicationYear numeric 0
	isbn string 
	numPages numeric 0
	price numeric 0
	url string 
	coverImageSmall string 
	coverImageLarge string 
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Book" output="false">
		<cfargument name="bookID" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="authors" type="array" required="false" default="#arrayNew(1)#" />
		<cfargument name="categories" type="array" required="false" default="#arrayNew(1)#" />
		<cfargument name="publisher" type="org.capitolhillusergroup.publisher.Publisher" required="false" default="#createObject('component', 'org.capitolhillusergroup.publisher.Publisher').init()#" />
		<cfargument name="publicationYear" type="numeric" required="false" default="0" />
		<cfargument name="isbn" type="string" required="false" default="" />
		<cfargument name="numPages" type="numeric" required="false" default="0" />
		<cfargument name="price" type="numeric" required="false" default="0" />
		<cfargument name="url" type="string" required="false" default="" />
		<cfargument name="coverImageSmall" type="string" required="false" default="" />
		<cfargument name="coverImageLarge" type="string" required="false" default="" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setBookID(arguments.bookID) />
		<cfset setTitle(arguments.title) />
		<cfset setAuthors(arguments.authors) />
		<cfset setCategories(arguments.categories) />
		<cfset setPublisher(arguments.publisher) />
		<cfset setPublicationYear(arguments.publicationYear) />
		<cfset setIsbn(arguments.isbn) />
		<cfset setNumPages(arguments.numPages) />
		<cfset setPrice(arguments.price) />
		<cfset setUrl(arguments.url) />
		<cfset setCoverImageSmall(arguments.coverImageSmall) />
		<cfset setCoverImageLarge(arguments.coverImageLarge) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setBookID" access="public" returntype="void" output="false">
		<cfargument name="bookID" type="string" required="true" />
		<cfset variables.instance.bookID = arguments.bookID />
	</cffunction>
	<cffunction name="getBookID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.bookID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = arguments.title />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setPublisher" access="public" returntype="void" output="false">
		<cfargument name="publisher" type="org.capitolhillusergroup.publisher.Publisher" required="true" />
		<cfset variables.instance.publisher = arguments.publisher />
	</cffunction>
	<cffunction name="getPublisher" access="public" returntype="org.capitolhillusergroup.publisher.Publisher" output="false">
		<cfreturn variables.instance.publisher />
	</cffunction>

	<cffunction name="setPublicationYear" access="public" returntype="void" output="false">
		<cfargument name="publicationYear" type="numeric" required="true" />
		<cfset variables.instance.publicationYear = trim(arguments.publicationYear) />
	</cffunction>
	<cffunction name="getPublicationYear" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.publicationYear />
	</cffunction>

	<cffunction name="setIsbn" access="public" returntype="void" output="false">
		<cfargument name="isbn" type="string" required="true" />
		<cfset variables.instance.isbn = arguments.isbn />
	</cffunction>
	<cffunction name="getIsbn" access="public" returntype="string" output="false">
		<cfreturn variables.instance.isbn />
	</cffunction>

	<cffunction name="setNumPages" access="public" returntype="void" output="false">
		<cfargument name="numPages" type="numeric" required="true" />
		<cfset variables.instance.numPages = trim(arguments.numPages) />
	</cffunction>
	<cffunction name="getNumPages" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.numPages />
	</cffunction>

	<cffunction name="setPrice" access="public" returntype="void" output="false">
		<cfargument name="price" type="numeric" required="true" />
		<cfset variables.instance.price = trim(arguments.price) />
	</cffunction>
	<cffunction name="getPrice" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.price />
	</cffunction>

	<cffunction name="setUrl" access="public" returntype="void" output="false">
		<cfargument name="url" type="string" required="true" />
		<cfset variables.instance.url = arguments.url />
	</cffunction>
	<cffunction name="getUrl" access="public" returntype="string" output="false">
		<cfreturn variables.instance.url />
	</cffunction>

	<cffunction name="setCoverImageSmall" access="public" returntype="void" output="false">
		<cfargument name="coverImageSmall" type="string" required="true" />
		<cfset variables.instance.coverImageSmall = arguments.coverImageSmall />
	</cffunction>
	<cffunction name="getCoverImageSmall" access="public" returntype="string" output="false">
		<cfreturn variables.instance.coverImageSmall />
	</cffunction>

	<cffunction name="setCoverImageLarge" access="public" returntype="void" output="false">
		<cfargument name="coverImageLarge" type="string" required="true" />
		<cfset variables.instance.coverImageLarge = arguments.coverImageLarge />
	</cffunction>
	<cffunction name="getCoverImageLarge" access="public" returntype="string" output="false">
		<cfreturn variables.instance.coverImageLarge />
	</cffunction>
	
	<cffunction name="setAuthors" access="public" returntype="void" output="false">
		<cfargument name="authors" type="array" required="true" />
		<cfset variables.instance.authors = arguments.authors />
	</cffunction>
	<cffunction name="getAuthors" access="public" returntype="array" output="false">
		<cfreturn variables.instance.authors />
	</cffunction>

	<cffunction name="setCategories" access="public" returntype="void" output="false">
		<cfargument name="categories" type="array" required="true" />
		<cfset variables.instance.categories = arguments.categories />
	</cffunction>
	<cffunction name="getCategories" access="public" returntype="array" output="false">
		<cfreturn variables.instance.categories />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>