<cfcomponent
	displayname="Person"
	output="false"
	hint="A bean which models the Person form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Person
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	personID string 
	firstName string 
	lastName string 
	title string 
	organization org.capitolhillusergroup.organization.Organization #createObject('component', 'org.capitolhillusergroup.organization.Organization').init()#
	phone string 
	email string 
	url string
	image string
	password string 
	isAdmin boolean false
	IMs array #arrayNew(2)#
	role org.capitolhillusergroup.role.Role #createObject('component', 'org.capitolhillusergroup.role.Role').init()#
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Person" output="false">
		<cfargument name="personID" type="string" required="false" default="" />
		<cfargument name="firstName" type="string" required="false" default="" />
		<cfargument name="lastName" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="organization" type="org.capitolhillusergroup.organization.Organization" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.organization.Organization').init()#" />
		<cfargument name="phone" type="string" required="false" default="" />
		<cfargument name="email" type="string" required="false" default="" />
		<cfargument name="url" type="string" required="false" default="" />
		<cfargument name="image" type="string" required="false" default="" />
		<cfargument name="password" type="string" required="false" default="" />
		<cfargument name="isAdmin" type="boolean" required="false" default="false" />
		<cfargument name="IMs" type="array" required="false" default="#arrayNew(2)#" />
		<cfargument name="address" type="org.capitolhillusergroup.address.Address" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.address.Address').init()#" />
		<cfargument name="role" type="org.capitolhillusergroup.role.Role" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.role.Role').init()#" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />
		<cfargument name="bio" type="string" required="false" default="" />
		<!--- run setters --->
		<cfset setPersonID(arguments.personID) />
		<cfset setFirstName(arguments.firstName) />
		<cfset setLastName(arguments.lastName) />
		<cfset setTitle(arguments.title) />
		<cfset setOrganization(arguments.organization) />
		<cfset setPhone(arguments.phone) />
		<cfset setEmail(arguments.email) />
		<cfset setURL(arguments.url) />
		<cfset setImage(arguments.image) />
		<cfset setPassword(arguments.password) />
		<cfset setIsAdmin(arguments.isAdmin) />
		<cfset setIMs(arguments.IMs) />
		<cfset setAddress(arguments.address) />
		<cfset setRole(arguments.role) />
		<cfset setAudit(arguments.audit) />
		<cfset setBio(arguments.bio) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setPersonID" access="public" returntype="void" output="false">
		<cfargument name="personID" type="string" required="true" />
		<cfset variables.instance.personID = arguments.personID />
	</cffunction>
	<cffunction name="getPersonID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.personID />
	</cffunction>

	<cffunction name="setFirstName" access="public" returntype="void" output="false">
		<cfargument name="firstName" type="string" required="true" />
		<cfset variables.instance.firstName = arguments.firstName />
	</cffunction>
	<cffunction name="getFirstName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.firstName />
	</cffunction>

	<cffunction name="setLastName" access="public" returntype="void" output="false">
		<cfargument name="lastName" type="string" required="true" />
		<cfset variables.instance.lastName = arguments.lastName />
	</cffunction>
	<cffunction name="getLastName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.lastName />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = arguments.title />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setOrganization" access="public" returntype="void" output="false">
		<cfargument name="organization" type="org.capitolhillusergroup.organization.Organization" required="true" />
		<cfset variables.instance.organization = arguments.organization />
	</cffunction>
	<cffunction name="getOrganization" access="public" returntype="org.capitolhillusergroup.organization.Organization" output="false">
		<cfreturn variables.instance.organization />
	</cffunction>

	<cffunction name="setPhone" access="public" returntype="void" output="false">
		<cfargument name="phone" type="string" required="true" />
		<cfset variables.instance.phone = arguments.phone />
	</cffunction>
	<cffunction name="getPhone" access="public" returntype="string" output="false">
		<cfreturn variables.instance.phone />
	</cffunction>

	<cffunction name="setEmail" access="public" returntype="void" output="false">
		<cfargument name="email" type="string" required="true" />
		<cfset variables.instance.email = arguments.email />
	</cffunction>
	<cffunction name="getEmail" access="public" returntype="string" output="false">
		<cfreturn variables.instance.email />
	</cffunction>

	<cffunction name="setURL" access="public" returntype="void" output="false">
		<cfargument name="url" type="string" required="true" />
		<cfset variables.instance.url = arguments.url />
	</cffunction>
	<cffunction name="getURL" access="public" returntype="string" output="false">
		<cfreturn variables.instance.url />
	</cffunction>

	<cffunction name="setImage" access="public" returntype="void" output="false">
		<cfargument name="image" type="string" required="true" />
		<cfset variables.instance.image = arguments.image />
	</cffunction>
	<cffunction name="getImage" access="public" returntype="string" output="false">
		<cfreturn variables.instance.image />
	</cffunction>

	<cffunction name="setPassword" access="public" returntype="void" output="false">
		<cfargument name="password" type="string" required="true" />
		<cfset variables.instance.password = arguments.password />
	</cffunction>
	<cffunction name="getPassword" access="public" returntype="string" output="false">
		<cfreturn variables.instance.password />
	</cffunction>

	<cffunction name="setIsAdmin" access="public" returntype="void" output="false">
		<cfargument name="isAdmin" type="boolean" required="true" />
		<cfset variables.instance.isAdmin = arguments.isAdmin />
	</cffunction>
	<cffunction name="getIsAdmin" access="public" returntype="boolean" output="false">
		<cfreturn variables.instance.isAdmin />
	</cffunction>

	<cffunction name="setIMs" access="public" returntype="void" output="false">
		<cfargument name="IMs" type="array" required="true" />
		<cfset variables.instance.IMs = arguments.IMs />
	</cffunction>
	<cffunction name="getIMs" access="public" returntype="array" output="false">
		<cfreturn variables.instance.IMs />
	</cffunction>
	
	<cffunction name="setAddress" access="public" returntype="void" output="false">
		<cfargument name="Address" type="org.capitolhillusergroup.address.Address" required="true" />
		<cfset variables.instance.Address = arguments.Address />
	</cffunction>
	<cffunction name="getAddress" access="public" returntype="org.capitolhillusergroup.address.Address" output="false">
		<cfreturn variables.instance.Address />
	</cffunction>
	
	<cffunction name="setRole" access="public" returntype="void" output="false">
		<cfargument name="role" type="org.capitolhillusergroup.role.Role" required="true" />
		<cfset variables.instance.role = arguments.role />
	</cffunction>
	<cffunction name="getRole" access="public" returntype="org.capitolhillusergroup.role.Role" output="false">
		<cfreturn variables.instance.role />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

	<cffunction name="setBio" access="public" returntype="void" output="false">
		<cfargument name="bio" type="string" required="true" />
		<cfset variables.instance.bio = arguments.bio />
	</cffunction>
	<cffunction name="getBio" access="public" returntype="string" output="false">
		<cfreturn variables.instance.bio />
	</cffunction>

</cfcomponent>