<cfcomponent
	displayname="Location"
	output="false"
	hint="A bean which models the Location form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Location
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	locationID string 
	location string 
	description string 
	address org.capitolhillusergroup.address.Address #createObject('component', 'org.capitolhillusergroup.address.Address').init()#
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Location" output="false">
		<cfargument name="locationID" type="string" required="false" default="" />
		<cfargument name="location" type="string" required="false" default="" />
		<cfargument name="mapLink" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="address" type="org.capitolhillusergroup.address.Address" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.address.Address').init()#" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setLocationID(arguments.locationID) />
		<cfset setLocation(arguments.location) />
		<cfset setMapLink(arguments.mapLink) />
		<cfset setDescription(arguments.description) />
		<cfset setAddress(arguments.address) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setLocationID" access="public" returntype="void" output="false">
		<cfargument name="locationID" type="string" required="true" />
		<cfset variables.instance.locationID = arguments.locationID />
	</cffunction>
	<cffunction name="getLocationID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.locationID />
	</cffunction>

	<cffunction name="setLocation" access="public" returntype="void" output="false">
		<cfargument name="location" type="string" required="true" />
		<cfset variables.instance.location = arguments.location />
	</cffunction>
	<cffunction name="getLocation" access="public" returntype="string" output="false">
		<cfreturn variables.instance.location />
	</cffunction>
	
	<cffunction name="setMapLink" access="public" returntype="void" output="false">
		<cfargument name="mapLink" type="string" required="true" />
		<cfset variables.instance.mapLink = arguments.mapLink />
	</cffunction>
	<cffunction name="getMapLink" access="public" returntype="string" output="false">
		<cfreturn variables.instance.mapLink />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = arguments.description />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setAddress" access="public" returntype="void" output="false">
		<cfargument name="address" type="org.capitolhillusergroup.address.Address" required="true" />
		<cfset variables.instance.address = arguments.address />
	</cffunction>
	<cffunction name="getAddress" access="public" returntype="org.capitolhillusergroup.address.Address" output="false">
		<cfreturn variables.instance.address />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>