<cfcomponent
	displayname="Address"
	output="false"
	hint="A bean which models the Address form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Address
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	addressID string 
	address1 string 
	address2 string 
	city string 
	stateID string 
	state string 
	postalCode string 
	countryID string 
	country string 
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Address" output="false">
		<cfargument name="addressID" type="string" required="false" default="" />
		<cfargument name="address1" type="string" required="false" default="" />
		<cfargument name="address2" type="string" required="false" default="" />
		<cfargument name="city" type="string" required="false" default="" />
		<cfargument name="stateID" type="string" required="false" default="" />
		<cfargument name="state" type="string" required="false" default="" />
		<cfargument name="postalCode" type="string" required="false" default="" />
		<cfargument name="countryID" type="string" required="false" default="" />
		<cfargument name="country" type="string" required="false" default="" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setAddressID(arguments.addressID) />
		<cfset setAddress1(arguments.address1) />
		<cfset setAddress2(arguments.address2) />
		<cfset setCity(arguments.city) />
		<cfset setStateID(arguments.stateID) />
		<cfset setState(arguments.state) />
		<cfset setPostalCode(arguments.postalCode) />
		<cfset setCountryID(arguments.countryID) />
		<cfset setCountry(arguments.country) />
		<cfset setAudit(arguments.audit) />
		
		<cfset this.instance = variables.instance>

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setAddressID" access="public" returntype="void" output="false">
		<cfargument name="addressID" type="string" required="true" />
		<cfset variables.instance.addressID = arguments.addressID />
	</cffunction>
	<cffunction name="getAddressID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.addressID />
	</cffunction>

	<cffunction name="setAddress1" access="public" returntype="void" output="false">
		<cfargument name="address1" type="string" required="true" />
		<cfset variables.instance.address1 = arguments.address1 />
	</cffunction>
	<cffunction name="getAddress1" access="public" returntype="string" output="false">
		<cfreturn variables.instance.address1 />
	</cffunction>

	<cffunction name="setAddress2" access="public" returntype="void" output="false">
		<cfargument name="address2" type="string" required="true" />
		<cfset variables.instance.address2 = arguments.address2 />
	</cffunction>
	<cffunction name="getAddress2" access="public" returntype="string" output="false">
		<cfreturn variables.instance.address2 />
	</cffunction>

	<cffunction name="setCity" access="public" returntype="void" output="false">
		<cfargument name="city" type="string" required="true" />
		<cfset variables.instance.city = arguments.city />
	</cffunction>
	<cffunction name="getCity" access="public" returntype="string" output="false">
		<cfreturn variables.instance.city />
	</cffunction>

	<cffunction name="setStateID" access="public" returntype="void" output="false">
		<cfargument name="stateID" type="string" required="true" />
		<cfset variables.instance.stateID = arguments.stateID />
	</cffunction>
	<cffunction name="getStateID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.stateID />
	</cffunction>

	<cffunction name="setState" access="public" returntype="void" output="false">
		<cfargument name="state" type="string" required="true" />
		<cfset variables.instance.state = arguments.state />
	</cffunction>
	<cffunction name="getState" access="public" returntype="string" output="false">
		<cfreturn variables.instance.state />
	</cffunction>

	<cffunction name="setPostalCode" access="public" returntype="void" output="false">
		<cfargument name="postalCode" type="string" required="true" />
		<cfset variables.instance.postalCode = arguments.postalCode />
	</cffunction>
	<cffunction name="getPostalCode" access="public" returntype="string" output="false">
		<cfreturn variables.instance.postalCode />
	</cffunction>

	<cffunction name="setCountryID" access="public" returntype="void" output="false">
		<cfargument name="countryID" type="string" required="true" />
		<cfset variables.instance.countryID = arguments.countryID />
	</cffunction>
	<cffunction name="getCountryID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.countryID />
	</cffunction>

	<cffunction name="setCountry" access="public" returntype="void" output="false">
		<cfargument name="country" type="string" required="true" />
		<cfset variables.instance.country = arguments.country />
	</cffunction>
	<cffunction name="getCountry" access="public" returntype="string" output="false">
		<cfreturn variables.instance.country />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>