<cfcomponent
	displayname="IMType"
	output="false"
	hint="A bean which models the IMType form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: IMType
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	IMTypeID string 
	IMType string 
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="IMType" output="false">
		<cfargument name="IMTypeID" type="string" required="false" default="" />
		<cfargument name="IMType" type="string" required="false" default="" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setIMTypeID(arguments.IMTypeID) />
		<cfset setIMType(arguments.IMType) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setIMTypeID" access="public" returntype="void" output="false">
		<cfargument name="IMTypeID" type="string" required="true" />
		<cfset variables.instance.IMTypeID = arguments.IMTypeID />
	</cffunction>
	<cffunction name="getIMTypeID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.IMTypeID />
	</cffunction>

	<cffunction name="setIMType" access="public" returntype="void" output="false">
		<cfargument name="IMType" type="string" required="true" />
		<cfset variables.instance.IMType = arguments.IMType />
	</cffunction>
	<cffunction name="getIMType" access="public" returntype="string" output="false">
		<cfreturn variables.instance.IMType />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>