<cfcomponent
	displayname="Role"
	output="false"
	hint="A bean which models the Role form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Role
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	roleID string 
	role string 
	description string 
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Role" output="false">
		<cfargument name="roleID" type="string" required="false" default="" />
		<cfargument name="role" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setRoleID(arguments.roleID) />
		<cfset setRole(arguments.role) />
		<cfset setDescription(arguments.description) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setRoleID" access="public" returntype="void" output="false">
		<cfargument name="roleID" type="string" required="true" />
		<cfset variables.instance.roleID = arguments.roleID />
	</cffunction>
	<cffunction name="getRoleID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.roleID />
	</cffunction>

	<cffunction name="setRole" access="public" returntype="void" output="false">
		<cfargument name="role" type="string" required="true" />
		<cfset variables.instance.role = arguments.role />
	</cffunction>
	<cffunction name="getRole" access="public" returntype="string" output="false">
		<cfreturn variables.instance.role />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = arguments.description />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>