<cfcomponent
	displayname="Presentation"
	output="false"
	hint="A bean which models the Presentation form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Presentation
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	presentationID string 
	title string 
	summary string 
	presenters array #arrayNew(1)# 
	presentationFile string 
	presentationFileTitle string 
	presentationFileDescription string 
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Presentation" output="false">
		<cfargument name="presentationID" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="summary" type="string" required="false" default="" />
		<cfargument name="presenters" type="array" required="false" default="#arrayNew(1)#" />
		<cfargument name="presentationFile" type="string" required="false" default="" />
		<cfargument name="presentationFileTitle" type="string" required="false" default="" />
		<cfargument name="presentationFileDescription" type="string" required="false" default="" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setPresentationID(arguments.presentationID) />
		<cfset setTitle(arguments.title) />
		<cfset setSummary(arguments.summary) />
		<cfset setPresenters(arguments.presenters) />
		<cfset setPresentationFile(arguments.presentationFile) />
		<cfset setPresentationFileTitle(arguments.presentationFileTitle) />
		<cfset setPresentationFileDescription(arguments.presentationFileDescription) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setPresentationID" access="public" returntype="void" output="false">
		<cfargument name="presentationID" type="string" required="true" />
		<cfset variables.instance.presentationID = arguments.presentationID />
	</cffunction>
	<cffunction name="getPresentationID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.presentationID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = arguments.title />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setSummary" access="public" returntype="void" output="false">
		<cfargument name="summary" type="string" required="true" />
		<cfset variables.instance.summary = arguments.summary />
	</cffunction>
	<cffunction name="getSummary" access="public" returntype="string" output="false">
		<cfreturn variables.instance.summary />
	</cffunction>

	<cffunction name="setPresenters" access="public" returntype="void" output="false">
		<cfargument name="presenters" type="array" required="true" />
		<cfset variables.instance.presenters = arguments.presenters />
	</cffunction>
	<cffunction name="getPresenters" access="public" returntype="array" output="false">
		<cfreturn variables.instance.presenters />
	</cffunction>

	<cffunction name="setPresentationFile" access="public" returntype="void" output="false">
		<cfargument name="presentationFile" type="string" required="true" />
		<cfset variables.instance.presentationFile = arguments.presentationFile />
	</cffunction>
	<cffunction name="getPresentationFile" access="public" returntype="string" output="false">
		<cfreturn variables.instance.presentationFile />
	</cffunction>

	<cffunction name="setPresentationFileTitle" access="public" returntype="void" output="false">
		<cfargument name="presentationFileTitle" type="string" required="true" />
		<cfset variables.instance.presentationFileTitle = arguments.presentationFileTitle />
	</cffunction>
	<cffunction name="getPresentationFileTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.presentationFileTitle />
	</cffunction>

	<cffunction name="setPresentationFileDescription" access="public" returntype="void" output="false">
		<cfargument name="presentationFileDescription" type="string" required="true" />
		<cfset variables.instance.presentationFileDescription = arguments.presentationFileDescription />
	</cffunction>
	<cffunction name="getPresentationFileDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.presentationFileDescription />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>