<cfcomponent
	displayname="Photo"
	output="false"
	hint="A bean which models the Photo form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Photo
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	photoID string 
	title string 
	caption string 
	fileName string 
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Photo" output="false">
		<cfargument name="photoID" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="caption" type="string" required="false" default="" />
		<cfargument name="fileName" type="string" required="false" default="" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setPhotoID(arguments.photoID) />
		<cfset setTitle(arguments.title) />
		<cfset setCaption(arguments.caption) />
		<cfset setFileName(arguments.fileName) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setPhotoID" access="public" returntype="void" output="false">
		<cfargument name="photoID" type="string" required="true" />
		<cfset variables.instance.photoID = arguments.photoID />
	</cffunction>
	<cffunction name="getPhotoID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.photoID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = arguments.title />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setCaption" access="public" returntype="void" output="false">
		<cfargument name="caption" type="string" required="true" />
		<cfset variables.instance.caption = arguments.caption />
	</cffunction>
	<cffunction name="getCaption" access="public" returntype="string" output="false">
		<cfreturn variables.instance.caption />
	</cffunction>

	<cffunction name="setFileName" access="public" returntype="void" output="false">
		<cfargument name="fileName" type="string" required="true" />
		<cfset variables.instance.fileName = arguments.fileName />
	</cffunction>
	<cffunction name="getFileName" access="public" returntype="string" output="false">
		<cfreturn variables.instance.fileName />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>