<cfcomponent
	displayname="News"
	output="false"
	hint="A bean which models the News form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: News
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	newsID string 
	headline string 
	body string 
	DTToPost date #createDate(1900, 1, 1)#
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="News" output="false">
		<cfargument name="newsID" type="string" required="false" default="" />
		<cfargument name="headline" type="string" required="false" default="" />
		<cfargument name="body" type="string" required="false" default="" />
		<cfargument name="dtToPost" type="numeric" required="false" default="0" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setNewsID(arguments.newsID) />
		<cfset setHeadline(arguments.headline) />
		<cfset setBody(arguments.body) />
		<cfset setDTToPost(arguments.dtToPost) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setNewsID" access="public" returntype="void" output="false">
		<cfargument name="newsID" type="string" required="true" />
		<cfset variables.instance.newsID = arguments.newsID />
	</cffunction>
	<cffunction name="getNewsID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.newsID />
	</cffunction>

	<cffunction name="setHeadline" access="public" returntype="void" output="false">
		<cfargument name="headline" type="string" required="true" />
		<cfset variables.instance.headline = arguments.headline />
	</cffunction>
	<cffunction name="getHeadline" access="public" returntype="string" output="false">
		<cfreturn variables.instance.headline />
	</cffunction>

	<cffunction name="setBody" access="public" returntype="void" output="false">
		<cfargument name="body" type="string" required="true" />
		<cfset variables.instance.body = arguments.body />
	</cffunction>
	<cffunction name="getBody" access="public" returntype="string" output="false">
		<cfreturn variables.instance.body />
	</cffunction>

	<cffunction name="setDTToPost" access="public" returntype="void" output="false">
		<cfargument name="dtToPost" type="numeric" required="true" />
		<cfset variables.instance.dtToPost = arguments.dtToPost />
	</cffunction>
	<cffunction name="getDTToPost" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.dtToPost />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>