<cfcomponent
	displayname="Article"
	output="false"
	hint="A bean which models the Article form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: Article
Path to Bean: 
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	articleID string 
	title string 
	content string 
	authors array #arrayNew(1)#
	categories array #arrayNew(1)#
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Article" output="false">
		<cfargument name="articleID" type="string" required="false" default="" />
		<cfargument name="title" type="string" required="false" default="" />
		<cfargument name="content" type="string" required="false" default="" />
		<cfargument name="authors" type="array" required="false" default="#arrayNew(1)#" />
		<cfargument name="categories" type="array" required="false" default="#arrayNew(1)#" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
				default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setArticleID(arguments.articleID) />
		<cfset setTitle(arguments.title) />
		<cfset setContent(arguments.content) />
		<cfset setAuthors(arguments.authors) />
		<cfset setCategories(arguments.categories) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setArticleID" access="public" returntype="void" output="false">
		<cfargument name="articleID" type="string" required="true" />
		<cfset variables.instance.articleID = arguments.articleID />
	</cffunction>
	<cffunction name="getArticleID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.articleID />
	</cffunction>

	<cffunction name="setTitle" access="public" returntype="void" output="false">
		<cfargument name="title" type="string" required="true" />
		<cfset variables.instance.title = arguments.title />
	</cffunction>
	<cffunction name="getTitle" access="public" returntype="string" output="false">
		<cfreturn variables.instance.title />
	</cffunction>

	<cffunction name="setContent" access="public" returntype="void" output="false">
		<cfargument name="content" type="string" required="true" />
		<cfset variables.instance.content = arguments.content />
	</cffunction>
	<cffunction name="getContent" access="public" returntype="string" output="false">
		<cfreturn variables.instance.content />
	</cffunction>

	<cffunction name="setAuthors" access="public" returntype="void" output="false">
		<cfargument name="authors" type="array" required="true" />
		<cfset variables.instance.authors = arguments.authors />
	</cffunction>
	<cffunction name="getAuthors" access="public" returntype="array" output="false">
		<cfreturn variables.instance.authors />
	</cffunction>

	<cffunction name="setCategories" access="public" returntype="void" output="false">
		<cfargument name="categories" type="array" required="true" />
		<cfset variables.instance.categories = arguments.categories />
	</cffunction>
	<cffunction name="getCategories" access="public" returntype="array" output="false">
		<cfreturn variables.instance.categories />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>