<cfcomponent
	displayname="BoardPosition"
	output="false"
	hint="A bean which models the BoardPosition form.">

<!--- This bean was generated by the Rooibos Generator with the following template:
Bean Name: BoardPosition
Path to Bean: BoardPosition
Extends: 
Call super.init(): false
Create cfproperties: false
Bean Template:
	boardPositionID string 
	boardPosition string 
	description string 
	sortOrder numeric 0
	audit org.capitolhillusergroup.audit.Audit #createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#
Create getMemento method: false
Create setMemento method: false
Create setStepInstance method: false
Create validate method: false
Create validate interior: false
Date Format: MM/DD/YYYY
--->

	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="BoardPosition" output="false">
		<cfargument name="boardPositionID" type="string" required="false" default="" />
		<cfargument name="boardPosition" type="string" required="false" default="" />
		<cfargument name="description" type="string" required="false" default="" />
		<cfargument name="sortOrder" type="numeric" required="false" default="0" />
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="false" 
					default="#createObject('component', 'org.capitolhillusergroup.audit.Audit').init()#" />

		<!--- run setters --->
		<cfset setBoardPositionID(arguments.boardPositionID) />
		<cfset setBoardPosition(arguments.boardPosition) />
		<cfset setDescription(arguments.description) />
		<cfset setSortOrder(arguments.sortOrder) />
		<cfset setAudit(arguments.audit) />

		<cfreturn this />
 	</cffunction>

	<!---
	ACCESSORS
	--->
	<cffunction name="setBoardPositionID" access="public" returntype="void" output="false">
		<cfargument name="boardPositionID" type="string" required="true" />
		<cfset variables.instance.boardPositionID = arguments.boardPositionID />
	</cffunction>
	<cffunction name="getBoardPositionID" access="public" returntype="string" output="false">
		<cfreturn variables.instance.boardPositionID />
	</cffunction>

	<cffunction name="setBoardPosition" access="public" returntype="void" output="false">
		<cfargument name="boardPosition" type="string" required="true" />
		<cfset variables.instance.boardPosition = arguments.boardPosition />
	</cffunction>
	<cffunction name="getBoardPosition" access="public" returntype="string" output="false">
		<cfreturn variables.instance.boardPosition />
	</cffunction>

	<cffunction name="setDescription" access="public" returntype="void" output="false">
		<cfargument name="description" type="string" required="true" />
		<cfset variables.instance.description = arguments.description />
	</cffunction>
	<cffunction name="getDescription" access="public" returntype="string" output="false">
		<cfreturn variables.instance.description />
	</cffunction>

	<cffunction name="setSortOrder" access="public" returntype="void" output="false">
		<cfargument name="sortOrder" type="numeric" required="true" />
		<cfset variables.instance.sortOrder = trim(arguments.sortOrder) />
	</cffunction>
	<cffunction name="getSortOrder" access="public" returntype="numeric" output="false">
		<cfreturn variables.instance.sortOrder />
	</cffunction>

	<cffunction name="setAudit" access="public" returntype="void" output="false">
		<cfargument name="audit" type="org.capitolhillusergroup.audit.Audit" required="true" />
		<cfset variables.instance.audit = arguments.audit />
	</cffunction>
	<cffunction name="getAudit" access="public" returntype="org.capitolhillusergroup.audit.Audit" output="false">
		<cfreturn variables.instance.audit />
	</cffunction>

</cfcomponent>